spring.application.name=microservices-x
spring.config.import=optional:configserver:http://localhost:8888
microservices-x.minimum=17
microservices-x.maximum=546
server.port=8081
spring.profiles.active=qa
spring.cloud.config.profile=qa